{
  "compilerOptions": {
    "strict": true,
    "types": [],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "jsx": "react",
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "extends": "./node_modules/expo/tsconfig.base"
}
